<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--master-->
        <scene sceneID="izK-4s-sFu">
            <objects>
                <viewController title="master" id="qSs-UN-2YA" customClass="MasterViewController" customModule="TopEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTP-oq-7X6"/>
                        <viewControllerLayoutGuide type="bottom" id="AgD-wA-QSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lK-bu-2I4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-B3-QKv" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-5L-3EX">
                                        <rect key="frame" x="8" y="35" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="S20-p4-b14"/>
                                        </constraints>
                                        <state key="normal" image="browsebutton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-iE-Jne">
                                        <rect key="frame" x="388" y="35" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="1yV-nj-z3c"/>
                                        </constraints>
                                        <state key="normal" image="searchbutton"/>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gYk-aR-B0g">
                                        <rect key="frame" x="52" y="29" width="318" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Featured"/>
                                            <segment title="Community"/>
                                            <segment title="Saved"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gYk-aR-B0g" firstAttribute="leading" secondItem="PqW-5L-3EX" secondAttribute="trailing" constant="24" id="AWq-3I-YZF"/>
                                    <constraint firstAttribute="height" constant="65" id="MCD-ME-F4F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="P8r-z7-qMm"/>
                                    <constraint firstItem="gYk-aR-B0g" firstAttribute="bottom" secondItem="z4q-iE-Jne" secondAttribute="bottom" id="T5V-Tq-Xrf"/>
                                    <constraint firstItem="PqW-5L-3EX" firstAttribute="bottom" secondItem="Mc5-B3-QKv" secondAttribute="bottomMargin" id="Tdg-de-BVU"/>
                                    <constraint firstItem="PqW-5L-3EX" firstAttribute="leading" secondItem="Mc5-B3-QKv" secondAttribute="leadingMargin" id="UKU-Ha-5WP"/>
                                    <constraint firstItem="PqW-5L-3EX" firstAttribute="top" secondItem="z4q-iE-Jne" secondAttribute="top" id="iKi-JK-PaM"/>
                                    <constraint firstItem="z4q-iE-Jne" firstAttribute="trailing" secondItem="Mc5-B3-QKv" secondAttribute="trailingMargin" id="mmM-Cb-cLW"/>
                                    <constraint firstItem="z4q-iE-Jne" firstAttribute="leading" secondItem="gYk-aR-B0g" secondAttribute="trailing" constant="18" id="owP-r4-GAX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiG-Es-QN0" userLabel="Featured Container View">
                                <rect key="frame" x="0.0" y="65" width="414" height="671"/>
                                <connections>
                                    <segue destination="LRX-u0-ITY" kind="embed" id="ZvY-O4-bRI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3M-sd-NGJ" userLabel="Community Container View">
                                <rect key="frame" x="0.0" y="65" width="414" height="671"/>
                                <connections>
                                    <segue destination="RJ8-zi-nKX" kind="embed" id="rmu-2l-iqy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZk-5c-hZA" userLabel="Saved Container View">
                                <rect key="frame" x="0.0" y="65" width="414" height="671"/>
                                <connections>
                                    <segue destination="Cu3-2a-di5" kind="embed" id="ASw-wV-GsE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3M-sd-NGJ" firstAttribute="top" secondItem="Mc5-B3-QKv" secondAttribute="bottom" id="En4-22-NQi"/>
                            <constraint firstAttribute="trailing" secondItem="TiG-Es-QN0" secondAttribute="trailing" id="Lyp-Xm-CvG"/>
                            <constraint firstItem="rZk-5c-hZA" firstAttribute="leading" secondItem="2lK-bu-2I4" secondAttribute="leading" id="Muj-b4-1p4"/>
                            <constraint firstItem="AgD-wA-QSf" firstAttribute="top" secondItem="H3M-sd-NGJ" secondAttribute="bottom" id="Q09-yM-NOg"/>
                            <constraint firstItem="TiG-Es-QN0" firstAttribute="top" secondItem="Mc5-B3-QKv" secondAttribute="bottom" id="Q9l-sp-DUX"/>
                            <constraint firstAttribute="trailing" secondItem="Mc5-B3-QKv" secondAttribute="trailing" id="XwM-cT-y7A"/>
                            <constraint firstAttribute="trailing" secondItem="rZk-5c-hZA" secondAttribute="trailing" id="a7t-aW-iqr"/>
                            <constraint firstItem="Mc5-B3-QKv" firstAttribute="leading" secondItem="2lK-bu-2I4" secondAttribute="leading" id="cSp-Bd-kMN"/>
                            <constraint firstItem="Mc5-B3-QKv" firstAttribute="top" secondItem="2lK-bu-2I4" secondAttribute="top" id="dqe-hl-eju"/>
                            <constraint firstItem="rZk-5c-hZA" firstAttribute="top" secondItem="Mc5-B3-QKv" secondAttribute="bottom" id="kgQ-s0-i17"/>
                            <constraint firstItem="AgD-wA-QSf" firstAttribute="top" secondItem="rZk-5c-hZA" secondAttribute="bottom" id="l2e-ca-TZg"/>
                            <constraint firstItem="AgD-wA-QSf" firstAttribute="top" secondItem="TiG-Es-QN0" secondAttribute="bottom" id="lue-cd-bsY"/>
                            <constraint firstItem="H3M-sd-NGJ" firstAttribute="leading" secondItem="2lK-bu-2I4" secondAttribute="leading" id="tRc-lg-5wn"/>
                            <constraint firstAttribute="trailing" secondItem="H3M-sd-NGJ" secondAttribute="trailing" id="xZG-jz-gtz"/>
                            <constraint firstItem="TiG-Es-QN0" firstAttribute="leading" secondItem="2lK-bu-2I4" secondAttribute="leading" id="yDy-3g-wmM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="communityContainer" destination="H3M-sd-NGJ" id="U00-P1-nfS"/>
                        <outlet property="featuredContainer" destination="TiG-Es-QN0" id="UtF-BD-u6l"/>
                        <outlet property="featuredContainerView" destination="TiG-Es-QN0" id="Rsu-dR-nct"/>
                        <outlet property="savedContainer" destination="rZk-5c-hZA" id="iI7-im-WOv"/>
                        <outlet property="segmentedControl" destination="gYk-aR-B0g" id="4sk-CE-WVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYw-fd-cny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="137"/>
        </scene>
        <!--Featured Content View Controller-->
        <scene sceneID="ONc-ST-eOY">
            <objects>
                <viewController id="LRX-u0-ITY" customClass="FeaturedContentViewController" customModule="TopEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfp-MQ-K0q"/>
                        <viewControllerLayoutGuide type="bottom" id="1xf-r3-pCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlT-ed-kOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQU-Jn-aRr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JCY-1l-qVB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="225" id="QZC-cN-9hu" customClass="NewsTableViewCell" customModule="TopEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZC-cN-9hu" id="Pbg-tN-EX6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-mT-WCQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-fC-y1O">
                                                    <rect key="frame" x="8" y="195" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-nz-B8S">
                                                    <rect key="frame" x="356" y="178" width="50" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="3DR-Xl-m54"/>
                                                        <constraint firstAttribute="width" constant="50" id="IHT-dc-PD0"/>
                                                    </constraints>
                                                    <state key="normal" image="favoriteditem"/>
                                                    <state key="selected" image="favoriteditemenabled"/>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="QZC-cN-9hu" eventType="touchUpInside" id="gHf-p2-Xtu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UFO-mT-WCQ" secondAttribute="trailing" id="1lW-hc-dmE"/>
                                                <constraint firstItem="wNX-fC-y1O" firstAttribute="bottom" secondItem="Pbg-tN-EX6" secondAttribute="bottomMargin" id="2TF-dG-Xso"/>
                                                <constraint firstItem="Ptq-nz-B8S" firstAttribute="leading" secondItem="wNX-fC-y1O" secondAttribute="trailing" constant="20" id="9xo-nh-Xau"/>
                                                <constraint firstItem="wNX-fC-y1O" firstAttribute="leading" secondItem="Pbg-tN-EX6" secondAttribute="leadingMargin" id="KaW-d8-VQw"/>
                                                <constraint firstItem="Ptq-nz-B8S" firstAttribute="trailing" secondItem="Pbg-tN-EX6" secondAttribute="trailingMargin" id="Xa3-eG-M4X"/>
                                                <constraint firstItem="Ptq-nz-B8S" firstAttribute="bottom" secondItem="Pbg-tN-EX6" secondAttribute="bottomMargin" id="dTC-0S-AU5"/>
                                                <constraint firstAttribute="bottom" secondItem="UFO-mT-WCQ" secondAttribute="bottom" id="qQV-Sj-aRN"/>
                                                <constraint firstItem="UFO-mT-WCQ" firstAttribute="leading" secondItem="Pbg-tN-EX6" secondAttribute="leading" id="uZV-ws-o2A"/>
                                                <constraint firstItem="UFO-mT-WCQ" firstAttribute="top" secondItem="Pbg-tN-EX6" secondAttribute="top" id="wzW-Eb-G5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineImage" destination="UFO-mT-WCQ" id="d7R-XF-fbU"/>
                                            <outlet property="headlineLabel" destination="wNX-fC-y1O" id="EkK-Nj-kmF"/>
                                            <outlet property="saveButton" destination="Ptq-nz-B8S" id="sy0-Ie-LCP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hQU-Jn-aRr" firstAttribute="top" secondItem="hlT-ed-kOs" secondAttribute="top" id="5cq-7U-3S6"/>
                            <constraint firstItem="hQU-Jn-aRr" firstAttribute="leading" secondItem="hlT-ed-kOs" secondAttribute="leading" id="fIC-0Q-xw5"/>
                            <constraint firstAttribute="trailing" secondItem="hQU-Jn-aRr" secondAttribute="trailing" id="kZD-o5-nDl"/>
                            <constraint firstAttribute="bottom" secondItem="hQU-Jn-aRr" secondAttribute="bottom" id="uUJ-9I-UDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="featuredScrollView" destination="JCY-1l-qVB" id="hoo-PI-YQj"/>
                        <outlet property="tableView" destination="hQU-Jn-aRr" id="8UK-jk-NtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Els-8V-hPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="137"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="DdH-uc-qUA">
            <objects>
                <viewController id="RJ8-zi-nKX" customClass="CommunityViewController" customModule="TopEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkR-1T-v5D"/>
                        <viewControllerLayoutGuide type="bottom" id="75B-92-K87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVi-OQ-hPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nxB-zS-N0C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cuisineCell" rowHeight="100" id="2aJ-t2-8q8" customClass="CuisineTableViewCell" customModule="TopEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2aJ-t2-8q8" id="lBh-kp-Mew">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-AR-97S">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1at-Js-zQu">
                                                    <rect key="frame" x="171" y="37.333333333333336" width="72.333333333333343" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fu8-AR-97S" firstAttribute="top" secondItem="lBh-kp-Mew" secondAttribute="top" id="5MH-Tw-b9h"/>
                                                <constraint firstItem="Fu8-AR-97S" firstAttribute="leading" secondItem="lBh-kp-Mew" secondAttribute="leading" id="7BO-Ls-LGX"/>
                                                <constraint firstAttribute="trailing" secondItem="Fu8-AR-97S" secondAttribute="trailing" id="Dnk-Kg-G98"/>
                                                <constraint firstItem="1at-Js-zQu" firstAttribute="centerY" secondItem="lBh-kp-Mew" secondAttribute="centerY" id="HCN-bm-NzR"/>
                                                <constraint firstAttribute="bottom" secondItem="Fu8-AR-97S" secondAttribute="bottom" id="QR0-8f-Vqf"/>
                                                <constraint firstItem="1at-Js-zQu" firstAttribute="centerX" secondItem="lBh-kp-Mew" secondAttribute="centerX" id="pfy-vH-yjT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cuisineImage" destination="Fu8-AR-97S" id="8uC-nT-0FE"/>
                                            <outlet property="cuisineLabel" destination="1at-Js-zQu" id="qKp-fd-g30"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxB-zS-N0C" firstAttribute="top" secondItem="FkR-1T-v5D" secondAttribute="bottom" id="Mvj-rD-wM3"/>
                            <constraint firstAttribute="trailing" secondItem="nxB-zS-N0C" secondAttribute="trailing" id="N4Y-db-gs0"/>
                            <constraint firstItem="75B-92-K87" firstAttribute="top" secondItem="nxB-zS-N0C" secondAttribute="bottom" id="eJL-ww-97b"/>
                            <constraint firstItem="nxB-zS-N0C" firstAttribute="leading" secondItem="IVi-OQ-hPb" secondAttribute="leading" id="hhf-Wd-Rc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nxB-zS-N0C" id="GAb-eM-XqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfL-nk-FST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="842"/>
        </scene>
        <!--Saved Content View Controller-->
        <scene sceneID="Lhm-cR-4A5">
            <objects>
                <viewController id="Cu3-2a-di5" customClass="SavedContentViewController" customModule="TopEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qay-VK-9nC"/>
                        <viewControllerLayoutGuide type="bottom" id="OWX-ot-IBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2G-Yt-BWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-X1-MmR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="225" id="gHt-c0-RFn" customClass="NewsTableViewCell" customModule="TopEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHt-c0-RFn" id="Iw8-Vb-yjS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQj-Og-kzC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-JI-Hqs">
                                                    <rect key="frame" x="8" y="195" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbZ-yS-MQG">
                                                    <rect key="frame" x="356" y="178" width="50" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Bdi-GS-kQ8"/>
                                                        <constraint firstAttribute="width" constant="50" id="sa3-Sa-k59"/>
                                                    </constraints>
                                                    <state key="normal" image="favoriteditem"/>
                                                    <state key="selected" image="favoriteditemenabled"/>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="gHt-c0-RFn" eventType="touchUpInside" id="kTK-ef-neq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XbZ-yS-MQG" firstAttribute="bottom" secondItem="Iw8-Vb-yjS" secondAttribute="bottomMargin" id="6Qy-e7-VXb"/>
                                                <constraint firstAttribute="bottom" secondItem="LQj-Og-kzC" secondAttribute="bottom" id="CaV-oo-f8y"/>
                                                <constraint firstItem="LQj-Og-kzC" firstAttribute="leading" secondItem="Iw8-Vb-yjS" secondAttribute="leading" id="JdA-2r-53D"/>
                                                <constraint firstAttribute="trailing" secondItem="LQj-Og-kzC" secondAttribute="trailing" id="O1t-eb-ZxB"/>
                                                <constraint firstItem="XbZ-yS-MQG" firstAttribute="trailing" secondItem="Iw8-Vb-yjS" secondAttribute="trailingMargin" id="QQh-5Y-Jyw"/>
                                                <constraint firstItem="LQj-Og-kzC" firstAttribute="top" secondItem="Iw8-Vb-yjS" secondAttribute="top" id="TNK-WG-7em"/>
                                                <constraint firstItem="XbZ-yS-MQG" firstAttribute="leading" secondItem="4gc-JI-Hqs" secondAttribute="trailing" constant="20" id="hrQ-E5-nEr"/>
                                                <constraint firstItem="4gc-JI-Hqs" firstAttribute="leading" secondItem="Iw8-Vb-yjS" secondAttribute="leadingMargin" id="od9-vb-pH1"/>
                                                <constraint firstItem="4gc-JI-Hqs" firstAttribute="bottom" secondItem="Iw8-Vb-yjS" secondAttribute="bottomMargin" id="tjt-Kx-Z7K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineImage" destination="LQj-Og-kzC" id="fc8-3L-OPR"/>
                                            <outlet property="headlineLabel" destination="4gc-JI-Hqs" id="GpW-AC-wxp"/>
                                            <outlet property="saveButton" destination="XbZ-yS-MQG" id="dVK-M9-uao"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d1b-X1-MmR" secondAttribute="bottom" id="dNq-Qj-Rs0"/>
                            <constraint firstItem="d1b-X1-MmR" firstAttribute="top" secondItem="qay-VK-9nC" secondAttribute="bottom" id="flz-l7-LFB"/>
                            <constraint firstAttribute="trailing" secondItem="d1b-X1-MmR" secondAttribute="trailing" id="u8Q-CJ-APY"/>
                            <constraint firstItem="d1b-X1-MmR" firstAttribute="leading" secondItem="A2G-Yt-BWi" secondAttribute="leading" id="xUm-mO-sf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d1b-X1-MmR" id="tK7-eS-5jH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ar-5h-Ptk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="browsebutton" width="20" height="16"/>
        <image name="favoriteditem" width="30" height="30"/>
        <image name="favoriteditemenabled" width="30" height="30"/>
        <image name="searchbutton" width="18" height="18"/>
    </resources>
</document>
