<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m1e-M4-4c3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--master-->
        <scene sceneID="M97-NI-TBG">
            <objects>
                <viewController title="master" id="9Cc-Z0-Cji" customClass="MasterViewController" customModule="TopEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6N5-Vj-GSG"/>
                        <viewControllerLayoutGuide type="bottom" id="NDq-yN-dmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyg-78-1Ly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-Zv-0T2" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-Lj-brX">
                                        <rect key="frame" x="8" y="35" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="zNg-ff-1JL"/>
                                        </constraints>
                                        <state key="normal" image="browsebutton"/>
                                        <connections>
                                            <action selector="showMenu:" destination="9Cc-Z0-Cji" eventType="touchUpInside" id="C0F-sl-dCn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-ee-ZFw">
                                        <rect key="frame" x="349" y="35" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="tIw-Gy-c9W"/>
                                        </constraints>
                                        <state key="normal" image="searchbutton"/>
                                        <connections>
                                            <action selector="didPressSearch:" destination="9Cc-Z0-Cji" eventType="touchUpInside" id="5vK-5o-CNG"/>
                                            <segue destination="Wqt-aU-NdB" kind="show" identifier="showSearch" id="eqc-FQ-4YV"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-uL-Ps8">
                                        <rect key="frame" x="52" y="29" width="279" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Featured"/>
                                            <segment title="Community"/>
                                            <segment title="Saved"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nGo-Lj-brX" firstAttribute="leading" secondItem="3hX-Zv-0T2" secondAttribute="leadingMargin" id="6Mm-TK-86H"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="9Nx-DF-YmC"/>
                                    <constraint firstItem="YBj-ee-ZFw" firstAttribute="leading" secondItem="x1u-uL-Ps8" secondAttribute="trailing" constant="18" id="CiX-AC-YCG"/>
                                    <constraint firstItem="x1u-uL-Ps8" firstAttribute="bottom" secondItem="YBj-ee-ZFw" secondAttribute="bottom" id="EBk-JA-lP4"/>
                                    <constraint firstItem="nGo-Lj-brX" firstAttribute="top" secondItem="YBj-ee-ZFw" secondAttribute="top" id="JOo-jF-XHY"/>
                                    <constraint firstAttribute="height" constant="65" id="W5n-c6-Z8O"/>
                                    <constraint firstItem="nGo-Lj-brX" firstAttribute="bottom" secondItem="3hX-Zv-0T2" secondAttribute="bottomMargin" id="Zhe-93-myg"/>
                                    <constraint firstItem="x1u-uL-Ps8" firstAttribute="leading" secondItem="nGo-Lj-brX" secondAttribute="trailing" constant="24" id="d7v-z4-vSN"/>
                                    <constraint firstItem="YBj-ee-ZFw" firstAttribute="trailing" secondItem="3hX-Zv-0T2" secondAttribute="trailingMargin" id="dT4-9T-T17"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8av-yA-eY8" userLabel="Featured Container View">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <connections>
                                    <segue destination="ca9-9u-wKe" kind="embed" id="9tc-xm-1yP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etc-a6-KFD" userLabel="Community Container View">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <connections>
                                    <segue destination="MBp-ho-DD5" kind="embed" id="rvj-wO-cHY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-UC-JNk" userLabel="Saved Container View">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <connections>
                                    <segue destination="xUH-uz-Eb0" kind="embed" id="Z36-m5-NY3"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-vf-eYh">
                                <rect key="frame" x="-246" y="65" width="246" height="602"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znE-Zc-BxP">
                                        <rect key="frame" x="4" y="0.0" width="238" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="VW5-G0-OwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressLogOut:" destination="9Cc-Z0-Cji" eventType="touchUpInside" id="QEs-wH-3gt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-ck-TYj">
                                        <rect key="frame" x="4" y="66" width="238" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="jfy-2T-d8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="Featured">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showFeaturedView:" destination="9Cc-Z0-Cji" eventType="touchUpInside" id="LYu-pD-KfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-Yy-DJW">
                                        <rect key="frame" x="4" y="131" width="238" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="hU6-xk-Aly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="Community">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showCommunityView:" destination="9Cc-Z0-Cji" eventType="touchUpInside" id="zb5-0j-qk1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-FC-Wa7">
                                        <rect key="frame" x="3" y="131" width="240" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TeH-Ip-6aY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-UO-1OQ">
                                        <rect key="frame" x="3" y="65" width="240" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yoy-eG-L45"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-pd-XII">
                                        <rect key="frame" x="3" y="196" width="240" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zDk-M6-XVe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-Jm-QQs">
                                        <rect key="frame" x="4" y="197" width="238" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="2ck-XL-0WS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="Saved">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showSavedView:" destination="9Cc-Z0-Cji" eventType="touchUpInside" id="8tY-UM-CHP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wnz-ck-TYj" secondAttribute="trailing" constant="4" id="1l1-Qh-5gK"/>
                                    <constraint firstItem="qWp-UO-1OQ" firstAttribute="top" secondItem="znE-Zc-BxP" secondAttribute="bottom" id="2zY-S6-Dts"/>
                                    <constraint firstItem="iYj-FC-Wa7" firstAttribute="leading" secondItem="aqk-vf-eYh" secondAttribute="leading" constant="3" id="40Q-3V-IO9"/>
                                    <constraint firstAttribute="trailing" secondItem="znE-Zc-BxP" secondAttribute="trailing" constant="4" id="8V3-ET-Ahv"/>
                                    <constraint firstItem="znE-Zc-BxP" firstAttribute="leading" secondItem="aqk-vf-eYh" secondAttribute="leading" constant="4" id="C5Q-H2-sNk"/>
                                    <constraint firstItem="bh7-Jm-QQs" firstAttribute="leading" secondItem="aqk-vf-eYh" secondAttribute="leading" constant="4" id="Fmj-Ha-7Bd"/>
                                    <constraint firstItem="bh7-Jm-QQs" firstAttribute="top" secondItem="dVE-pd-XII" secondAttribute="bottom" id="GCe-UZ-rDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qEn-Yy-DJW" secondAttribute="trailing" constant="4" id="K9c-uM-ACz"/>
                                    <constraint firstAttribute="trailing" secondItem="iYj-FC-Wa7" secondAttribute="trailing" constant="3" id="Mpe-TA-dGg"/>
                                    <constraint firstAttribute="trailing" secondItem="qWp-UO-1OQ" secondAttribute="trailing" constant="3" id="O1J-D9-qZh"/>
                                    <constraint firstAttribute="trailing" secondItem="bh7-Jm-QQs" secondAttribute="trailing" constant="4" id="O24-2G-aDg"/>
                                    <constraint firstItem="znE-Zc-BxP" firstAttribute="top" secondItem="aqk-vf-eYh" secondAttribute="top" id="Qqc-BB-xJA"/>
                                    <constraint firstItem="dVE-pd-XII" firstAttribute="leading" secondItem="aqk-vf-eYh" secondAttribute="leading" constant="3" id="Xjb-UW-CKy"/>
                                    <constraint firstAttribute="trailing" secondItem="dVE-pd-XII" secondAttribute="trailing" constant="3" id="Xlb-Ce-KBW"/>
                                    <constraint firstItem="Wnz-ck-TYj" firstAttribute="top" secondItem="qWp-UO-1OQ" secondAttribute="bottom" id="bmq-HW-X2E"/>
                                    <constraint firstItem="qEn-Yy-DJW" firstAttribute="leading" secondItem="aqk-vf-eYh" secondAttribute="leading" constant="4" id="dAe-yS-EUB"/>
                                    <constraint firstItem="iYj-FC-Wa7" firstAttribute="top" secondItem="Wnz-ck-TYj" secondAttribute="bottom" id="f7q-gc-BUj"/>
                                    <constraint firstItem="dVE-pd-XII" firstAttribute="top" secondItem="qEn-Yy-DJW" secondAttribute="bottom" id="jSQ-DR-UWg"/>
                                    <constraint firstItem="qEn-Yy-DJW" firstAttribute="top" secondItem="Wnz-ck-TYj" secondAttribute="bottom" id="mAg-Se-Ori"/>
                                    <constraint firstAttribute="width" constant="246" id="o5N-Wk-JNA"/>
                                    <constraint firstItem="qWp-UO-1OQ" firstAttribute="leading" secondItem="aqk-vf-eYh" secondAttribute="leading" constant="3" id="pqD-0b-Bdd"/>
                                    <constraint firstItem="Wnz-ck-TYj" firstAttribute="leading" secondItem="aqk-vf-eYh" secondAttribute="leading" constant="4" id="qDo-rl-r3r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDq-yN-dmx" firstAttribute="top" secondItem="8av-yA-eY8" secondAttribute="bottom" id="2op-Bm-umL"/>
                            <constraint firstItem="3hX-Zv-0T2" firstAttribute="leading" secondItem="Lyg-78-1Ly" secondAttribute="leading" id="6a7-qN-adN"/>
                            <constraint firstItem="8av-yA-eY8" firstAttribute="leading" secondItem="Lyg-78-1Ly" secondAttribute="leading" id="Boi-ia-BAZ"/>
                            <constraint firstItem="3hX-Zv-0T2" firstAttribute="top" secondItem="Lyg-78-1Ly" secondAttribute="top" id="Dsm-7Y-Haj"/>
                            <constraint firstItem="aqk-vf-eYh" firstAttribute="leading" secondItem="Lyg-78-1Ly" secondAttribute="leading" constant="-246" id="I22-lP-pLC"/>
                            <constraint firstItem="wTm-UC-JNk" firstAttribute="top" secondItem="3hX-Zv-0T2" secondAttribute="bottom" id="ToL-wC-dwa"/>
                            <constraint firstItem="8av-yA-eY8" firstAttribute="top" secondItem="3hX-Zv-0T2" secondAttribute="bottom" id="aJU-NR-OIU"/>
                            <constraint firstItem="etc-a6-KFD" firstAttribute="top" secondItem="3hX-Zv-0T2" secondAttribute="bottom" id="dXA-AT-R8n"/>
                            <constraint firstItem="NDq-yN-dmx" firstAttribute="top" secondItem="wTm-UC-JNk" secondAttribute="bottom" id="esE-Kg-P22"/>
                            <constraint firstItem="NDq-yN-dmx" firstAttribute="top" secondItem="etc-a6-KFD" secondAttribute="bottom" id="esY-ca-yNk"/>
                            <constraint firstAttribute="trailing" secondItem="etc-a6-KFD" secondAttribute="trailing" id="fua-On-KWn"/>
                            <constraint firstItem="etc-a6-KFD" firstAttribute="leading" secondItem="Lyg-78-1Ly" secondAttribute="leading" id="gbS-sO-Ycs"/>
                            <constraint firstAttribute="trailing" secondItem="3hX-Zv-0T2" secondAttribute="trailing" id="kfl-8w-huH"/>
                            <constraint firstItem="NDq-yN-dmx" firstAttribute="top" secondItem="aqk-vf-eYh" secondAttribute="bottom" id="ncp-OL-89C"/>
                            <constraint firstItem="wTm-UC-JNk" firstAttribute="leading" secondItem="Lyg-78-1Ly" secondAttribute="leading" id="oE6-Ae-D7h"/>
                            <constraint firstItem="aqk-vf-eYh" firstAttribute="top" secondItem="3hX-Zv-0T2" secondAttribute="bottom" id="rIO-Rg-DZr"/>
                            <constraint firstAttribute="trailing" secondItem="wTm-UC-JNk" secondAttribute="trailing" id="uYz-7s-1mQ"/>
                            <constraint firstAttribute="trailing" secondItem="8av-yA-eY8" secondAttribute="trailing" id="xpp-pr-Hgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="inl-pf-b0h"/>
                    <connections>
                        <outlet property="communityContainer" destination="etc-a6-KFD" id="3jd-Ww-C6W"/>
                        <outlet property="featuredContainer" destination="8av-yA-eY8" id="jPQ-50-cDb"/>
                        <outlet property="featuredContainerView" destination="8av-yA-eY8" id="wp6-QY-ARm"/>
                        <outlet property="leadingConstraint" destination="I22-lP-pLC" id="hkQ-f4-Q96"/>
                        <outlet property="menuView" destination="aqk-vf-eYh" id="kYq-tw-owo"/>
                        <outlet property="savedContainer" destination="wTm-UC-JNk" id="cSw-FP-Dw5"/>
                        <outlet property="segmentedControl" destination="x1u-uL-Ps8" id="btf-wk-A70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOV-SD-PZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Featured Content View Controller-->
        <scene sceneID="zLK-zS-ugw">
            <objects>
                <viewController id="ca9-9u-wKe" customClass="FeaturedContentViewController" customModule="TopEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pk5-c4-6oA"/>
                        <viewControllerLayoutGuide type="bottom" id="lyy-8C-Pbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRv-Qn-d55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-ep-Kpf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="W0S-6r-aSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="225" id="cZ0-Rp-Y4u" customClass="NewsTableViewCell" customModule="TopEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZ0-Rp-Y4u" id="X4R-64-7JK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4KC-dk-tsZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdS-CY-6az">
                                                    <rect key="frame" x="0.0" y="174.5" width="375" height="50"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="xIJ-n4-9Gi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw1-nn-3qX">
                                                    <rect key="frame" x="5" y="198.5" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rbe-nk-bZ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-YM-Nze">
                                                    <rect key="frame" x="320" y="181.5" width="50" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6uS-g2-oeq"/>
                                                        <constraint firstAttribute="height" constant="38" id="svp-4P-9NX"/>
                                                    </constraints>
                                                    <state key="normal" image="favoriteditem"/>
                                                    <state key="selected" image="favoriteditemenabled"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="4KC-dk-tsZ" firstAttribute="leading" secondItem="X4R-64-7JK" secondAttribute="leading" id="4FT-bn-E84"/>
                                                <constraint firstAttribute="trailing" secondItem="FdS-CY-6az" secondAttribute="trailing" id="5Ym-6K-hHd"/>
                                                <constraint firstItem="Pyw-YM-Nze" firstAttribute="leading" secondItem="Lw1-nn-3qX" secondAttribute="trailing" constant="20" id="7w8-d7-2ub"/>
                                                <constraint firstItem="4KC-dk-tsZ" firstAttribute="top" secondItem="X4R-64-7JK" secondAttribute="top" id="9XY-ZM-zt4"/>
                                                <constraint firstAttribute="trailing" secondItem="4KC-dk-tsZ" secondAttribute="trailing" id="Hr7-F6-oPz"/>
                                                <constraint firstAttribute="bottom" secondItem="Lw1-nn-3qX" secondAttribute="bottom" constant="5" id="K1S-5w-XKn"/>
                                                <constraint firstItem="Lw1-nn-3qX" firstAttribute="leading" secondItem="X4R-64-7JK" secondAttribute="leading" constant="5" id="aBq-nl-h8k"/>
                                                <constraint firstItem="FdS-CY-6az" firstAttribute="leading" secondItem="X4R-64-7JK" secondAttribute="leading" id="k2i-se-1WQ"/>
                                                <constraint firstAttribute="bottom" secondItem="4KC-dk-tsZ" secondAttribute="bottom" id="kvi-Oa-5fw"/>
                                                <constraint firstAttribute="bottom" secondItem="FdS-CY-6az" secondAttribute="bottom" id="otA-6H-rPZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Pyw-YM-Nze" secondAttribute="bottom" constant="5" id="qq9-do-fyt"/>
                                                <constraint firstAttribute="trailing" secondItem="Pyw-YM-Nze" secondAttribute="trailing" constant="5" id="tDK-ca-p6c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineImage" destination="4KC-dk-tsZ" id="7mV-zN-rhQ"/>
                                            <outlet property="headlineLabel" destination="Lw1-nn-3qX" id="1NN-rv-tu8"/>
                                            <outlet property="saveButton" destination="Pyw-YM-Nze" id="1wg-K5-wIy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N0D-ep-Kpf" firstAttribute="leading" secondItem="ZRv-Qn-d55" secondAttribute="leading" id="9KF-gj-X69"/>
                            <constraint firstAttribute="bottom" secondItem="N0D-ep-Kpf" secondAttribute="bottom" id="9ex-hu-HdQ"/>
                            <constraint firstAttribute="trailing" secondItem="N0D-ep-Kpf" secondAttribute="trailing" id="NA4-MQ-ZoX"/>
                            <constraint firstItem="N0D-ep-Kpf" firstAttribute="top" secondItem="ZRv-Qn-d55" secondAttribute="top" id="cOr-TU-6Fa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="featuredScrollView" destination="W0S-6r-aSZ" id="2tp-bi-dlF"/>
                        <outlet property="tableView" destination="N0D-ep-Kpf" id="xlh-jJ-ksn"/>
                        <segue destination="jGK-iE-yZC" kind="show" identifier="showPlaceDetail" id="TIJ-pr-Cxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsH-zw-jbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="137"/>
        </scene>
        <!--Detail Place View Controller-->
        <scene sceneID="0R4-Wh-jFI">
            <objects>
                <viewController id="jGK-iE-yZC" customClass="DetailPlaceViewController" customModule="TopEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoD-Q7-9hY"/>
                        <viewControllerLayoutGuide type="bottom" id="qFg-GG-c1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwW-Pz-f4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-D6-24M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-7S-oKq">
                                        <rect key="frame" x="8" y="22" width="37" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="BcM-ed-60h"/>
                                            <constraint firstAttribute="height" constant="35" id="SsT-Kt-DCA"/>
                                        </constraints>
                                        <state key="normal" image="backbutton"/>
                                        <connections>
                                            <action selector="didPressBackButton:" destination="jGK-iE-yZC" eventType="touchUpInside" id="zGS-Wq-Pof"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXA-RB-pZJ">
                                        <rect key="frame" x="51" y="26" width="273" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Jwx-Ar-E5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sXA-RB-pZJ" firstAttribute="leading" secondItem="YbJ-7S-oKq" secondAttribute="trailing" constant="6" id="9BS-Hx-MWj"/>
                                    <constraint firstAttribute="height" constant="65" id="Wrf-eh-Brb"/>
                                    <constraint firstAttribute="bottom" secondItem="YbJ-7S-oKq" secondAttribute="bottom" constant="8" id="X6K-Fg-Eje"/>
                                    <constraint firstAttribute="bottom" secondItem="sXA-RB-pZJ" secondAttribute="bottom" constant="13" id="bf8-ay-o3N"/>
                                    <constraint firstAttribute="trailing" secondItem="sXA-RB-pZJ" secondAttribute="trailing" constant="51" id="hal-mr-5nf"/>
                                    <constraint firstItem="YbJ-7S-oKq" firstAttribute="leading" secondItem="Mes-D6-24M" secondAttribute="leading" constant="8" id="sVE-4m-5bi"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-ei-cDD">
                                <rect key="frame" x="0.0" y="65" width="375" height="600"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-ad-Iwr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOs-ET-aYK" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                                <rect key="frame" x="8" y="233" width="359" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fur-jZ-7sB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zM-Ig-7el">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvx-ZB-3H0">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="225" id="13B-I2-mY5"/>
                                                    <constraint firstAttribute="bottom" secondItem="mvx-ZB-3H0" secondAttribute="bottom" id="CwY-bj-Wx0"/>
                                                    <constraint firstItem="mvx-ZB-3H0" firstAttribute="top" secondItem="0zM-Ig-7el" secondAttribute="top" id="RPk-qe-nf7"/>
                                                    <constraint firstAttribute="bottom" secondItem="mvx-ZB-3H0" secondAttribute="bottom" id="Rm8-cM-7IK"/>
                                                    <constraint firstItem="mvx-ZB-3H0" firstAttribute="top" secondItem="0zM-Ig-7el" secondAttribute="top" id="YmN-pN-Cg6"/>
                                                    <constraint firstItem="mvx-ZB-3H0" firstAttribute="leading" secondItem="0zM-Ig-7el" secondAttribute="leading" id="ctI-gH-oVb"/>
                                                    <constraint firstAttribute="trailing" secondItem="mvx-ZB-3H0" secondAttribute="trailing" id="nYr-Cd-UBc"/>
                                                    <constraint firstAttribute="height" constant="225" id="pf7-NV-sT0"/>
                                                    <constraint firstAttribute="trailing" secondItem="mvx-ZB-3H0" secondAttribute="trailing" id="uj3-Ju-4YY"/>
                                                    <constraint firstItem="mvx-ZB-3H0" firstAttribute="leading" secondItem="0zM-Ig-7el" secondAttribute="leading" id="wGW-4p-brz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-La-a3m">
                                                <rect key="frame" x="8" y="551" width="359" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.5" id="wh3-6b-3C2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-z2-UAZ">
                                                <rect key="frame" x="8" y="501" width="274" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ncF-J3-DtF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KJ-WH-3s0">
                                                <rect key="frame" x="290" y="511" width="77" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hHx-gX-3xD"/>
                                                    <constraint firstAttribute="width" constant="77" id="ise-HU-qbo"/>
                                                </constraints>
                                                <state key="normal" title="Directions"/>
                                                <connections>
                                                    <action selector="didPressDirectionsButton:" destination="jGK-iE-yZC" eventType="touchUpInside" id="u0I-rY-XtV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-wK-800" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="291" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="01a-LC-EGN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0zM-Ig-7el" secondAttribute="trailing" id="0rm-gz-h01"/>
                                            <constraint firstAttribute="height" constant="600" id="6wj-wT-HCN"/>
                                            <constraint firstItem="o0q-z2-UAZ" firstAttribute="leading" secondItem="0uw-ad-Iwr" secondAttribute="leading" constant="8" id="FHd-gK-hFL"/>
                                            <constraint firstAttribute="trailing" secondItem="2KJ-WH-3s0" secondAttribute="trailing" constant="8" id="GBI-CX-1ee"/>
                                            <constraint firstItem="IPC-wK-800" firstAttribute="leading" secondItem="0uw-ad-Iwr" secondAttribute="leading" id="II7-W2-5xX"/>
                                            <constraint firstAttribute="trailing" secondItem="uOs-ET-aYK" secondAttribute="trailing" constant="8" id="JWm-eu-pro"/>
                                            <constraint firstItem="o0q-z2-UAZ" firstAttribute="top" secondItem="IPC-wK-800" secondAttribute="bottom" constant="10" id="NLs-Xm-WC9"/>
                                            <constraint firstItem="0zM-Ig-7el" firstAttribute="leading" secondItem="0uw-ad-Iwr" secondAttribute="leading" id="OGv-dB-kFn"/>
                                            <constraint firstAttribute="trailing" secondItem="Hxm-La-a3m" secondAttribute="trailing" constant="8" id="TG6-el-1GM"/>
                                            <constraint firstItem="uOs-ET-aYK" firstAttribute="leading" secondItem="0uw-ad-Iwr" secondAttribute="leading" constant="8" id="Zyz-7d-gq6"/>
                                            <constraint firstItem="Hxm-La-a3m" firstAttribute="leading" secondItem="0uw-ad-Iwr" secondAttribute="leading" constant="8" id="aRp-jC-NWr"/>
                                            <constraint firstItem="Hxm-La-a3m" firstAttribute="top" secondItem="2KJ-WH-3s0" secondAttribute="bottom" constant="10" id="eHe-m5-S6t"/>
                                            <constraint firstItem="2KJ-WH-3s0" firstAttribute="top" secondItem="IPC-wK-800" secondAttribute="bottom" constant="20" id="h9B-1A-HEc"/>
                                            <constraint firstAttribute="trailing" secondItem="IPC-wK-800" secondAttribute="trailing" id="hvj-ay-q3K"/>
                                            <constraint firstItem="2KJ-WH-3s0" firstAttribute="leading" secondItem="o0q-z2-UAZ" secondAttribute="trailing" constant="8" id="k4B-sD-Q30"/>
                                            <constraint firstItem="uOs-ET-aYK" firstAttribute="top" secondItem="0zM-Ig-7el" secondAttribute="bottom" constant="8" id="kZf-At-rGP"/>
                                            <constraint firstItem="IPC-wK-800" firstAttribute="top" secondItem="uOs-ET-aYK" secondAttribute="bottom" constant="8" id="lNK-zF-pb8"/>
                                            <constraint firstItem="0zM-Ig-7el" firstAttribute="top" secondItem="0uw-ad-Iwr" secondAttribute="top" id="xXP-jG-lLZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0uw-ad-Iwr" firstAttribute="width" secondItem="ZGe-ei-cDD" secondAttribute="width" id="5KE-ZJ-xfm"/>
                                    <constraint firstAttribute="trailing" secondItem="0uw-ad-Iwr" secondAttribute="trailing" id="U9h-uF-kDw"/>
                                    <constraint firstAttribute="bottom" secondItem="0uw-ad-Iwr" secondAttribute="bottom" id="b0c-Dd-xIz"/>
                                    <constraint firstItem="0uw-ad-Iwr" firstAttribute="leading" secondItem="ZGe-ei-cDD" secondAttribute="leading" id="cfM-u9-bAN"/>
                                    <constraint firstItem="0uw-ad-Iwr" firstAttribute="top" secondItem="ZGe-ei-cDD" secondAttribute="top" id="yph-hR-F0i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZGe-ei-cDD" secondAttribute="trailing" id="6pW-jc-fgk"/>
                            <constraint firstItem="ZGe-ei-cDD" firstAttribute="top" secondItem="Mes-D6-24M" secondAttribute="bottom" id="QcX-LA-s3l"/>
                            <constraint firstItem="Mes-D6-24M" firstAttribute="top" secondItem="UwW-Pz-f4v" secondAttribute="top" id="ZNc-zg-ide"/>
                            <constraint firstItem="Mes-D6-24M" firstAttribute="leading" secondItem="UwW-Pz-f4v" secondAttribute="leading" id="aKK-ek-cww"/>
                            <constraint firstAttribute="trailing" secondItem="Mes-D6-24M" secondAttribute="trailing" id="bzS-mr-UBt"/>
                            <constraint firstItem="ZGe-ei-cDD" firstAttribute="leading" secondItem="UwW-Pz-f4v" secondAttribute="leading" id="esh-bS-Ixf"/>
                            <constraint firstItem="qFg-GG-c1q" firstAttribute="top" secondItem="ZGe-ei-cDD" secondAttribute="bottom" id="pv9-EL-81x"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="665"/>
                    <connections>
                        <outlet property="addressLabel" destination="o0q-z2-UAZ" id="6nK-ji-VSG"/>
                        <outlet property="detailScrollView" destination="ZGe-ei-cDD" id="ZHC-HW-nju"/>
                        <outlet property="hoursLabel" destination="Hxm-La-a3m" id="zAo-uG-tR7"/>
                        <outlet property="mapView" destination="IPC-wK-800" id="eFo-YK-W5u"/>
                        <outlet property="placeImageView" destination="mvx-ZB-3H0" id="LyZ-qN-Ln4"/>
                        <outlet property="starRatingView" destination="uOs-ET-aYK" id="dfc-Tv-p2p"/>
                        <outlet property="titleLabel" destination="sXA-RB-pZJ" id="Z8t-uk-pIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V1-dF-dyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4165.6000000000004" y="105.69715142428787"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="EFa-PE-Hga">
            <objects>
                <viewController id="MBp-ho-DD5" customClass="CommunityViewController" customModule="TopEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkb-zg-WBz"/>
                        <viewControllerLayoutGuide type="bottom" id="WwM-Ew-snc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0M9-tV-Tcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lco-ji-bgC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cuisineCell" rowHeight="100" id="bxG-1b-Q8d" customClass="CuisineTableViewCell" customModule="TopEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxG-1b-Q8d" id="oVF-ZZ-Ybv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaz-A4-VEa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-iL-K6I">
                                                    <rect key="frame" x="151" y="37.5" width="73" height="25"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xaF-iL-K6I" firstAttribute="centerX" secondItem="oVF-ZZ-Ybv" secondAttribute="centerX" id="SAB-X3-fDH"/>
                                                <constraint firstAttribute="bottom" secondItem="oaz-A4-VEa" secondAttribute="bottom" id="Tsp-xz-LxW"/>
                                                <constraint firstItem="oaz-A4-VEa" firstAttribute="leading" secondItem="oVF-ZZ-Ybv" secondAttribute="leading" id="U0G-3z-eVc"/>
                                                <constraint firstItem="xaF-iL-K6I" firstAttribute="centerY" secondItem="oVF-ZZ-Ybv" secondAttribute="centerY" id="fAR-rF-RGA"/>
                                                <constraint firstItem="oaz-A4-VEa" firstAttribute="top" secondItem="oVF-ZZ-Ybv" secondAttribute="top" id="ifv-8o-kPh"/>
                                                <constraint firstAttribute="trailing" secondItem="oaz-A4-VEa" secondAttribute="trailing" id="t4O-ya-yN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cuisineImage" destination="oaz-A4-VEa" id="KUC-bw-Ehm"/>
                                            <outlet property="cuisineLabel" destination="xaF-iL-K6I" id="84R-gP-EFZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WwM-Ew-snc" firstAttribute="top" secondItem="Lco-ji-bgC" secondAttribute="bottom" id="Gl6-l6-zaC"/>
                            <constraint firstItem="Lco-ji-bgC" firstAttribute="leading" secondItem="0M9-tV-Tcd" secondAttribute="leading" id="HyO-vr-86f"/>
                            <constraint firstAttribute="trailing" secondItem="Lco-ji-bgC" secondAttribute="trailing" id="Ipy-CI-rEF"/>
                            <constraint firstItem="Lco-ji-bgC" firstAttribute="top" secondItem="Fkb-zg-WBz" secondAttribute="bottom" id="mx7-Qm-7yw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lco-ji-bgC" id="3DU-Tq-7aj"/>
                        <segue destination="aOl-Vt-iUs" kind="show" identifier="showSection" id="cfm-em-So8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrP-PP-GbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="843"/>
        </scene>
        <!--Saved Content View Controller-->
        <scene sceneID="rHJ-ky-b1b">
            <objects>
                <viewController id="xUH-uz-Eb0" customClass="SavedContentViewController" customModule="TopEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogh-S2-1jL"/>
                        <viewControllerLayoutGuide type="bottom" id="4aL-nA-xhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGb-eC-APC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-H4-pZ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="225" id="w1k-mG-fsu" customClass="NewsTableViewCell" customModule="TopEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1k-mG-fsu" id="ufX-OE-9cR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-KD-Uu3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-J0-Ydh">
                                                    <rect key="frame" x="0.0" y="175" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-Ix-kqe">
                                                            <rect key="frame" x="8" y="25" width="289" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="nfG-d2-Etd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-6A-Otw">
                                                            <rect key="frame" x="317" y="8" width="50" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="76X-rp-F4w"/>
                                                                <constraint firstAttribute="width" constant="50" id="yt1-j5-Ocg"/>
                                                            </constraints>
                                                            <state key="normal" image="favoriteditemenabled"/>
                                                            <state key="selected" image="favoriteditemenabled"/>
                                                            <connections>
                                                                <action selector="saveButtonPressed:" destination="w1k-mG-fsu" eventType="touchUpInside" id="Nq6-hX-wvX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Mha-6A-Otw" firstAttribute="leading" secondItem="cdR-Ix-kqe" secondAttribute="trailing" constant="20" id="Hi3-Ov-dNf"/>
                                                        <constraint firstAttribute="height" constant="50" id="HnO-Em-CEY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mha-6A-Otw" secondAttribute="trailing" constant="8" id="Oi9-JA-eHT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mha-6A-Otw" secondAttribute="bottom" constant="4" id="QFJ-5c-DP9"/>
                                                        <constraint firstItem="cdR-Ix-kqe" firstAttribute="leading" secondItem="xhH-J0-Ydh" secondAttribute="leading" constant="8" id="hux-aS-mB3"/>
                                                        <constraint firstAttribute="bottom" secondItem="cdR-Ix-kqe" secondAttribute="bottom" constant="4" id="kRh-Zs-djz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Tr-KD-Uu3" secondAttribute="bottom" id="FWO-0B-MTE"/>
                                                <constraint firstItem="1Tr-KD-Uu3" firstAttribute="leading" secondItem="ufX-OE-9cR" secondAttribute="leading" id="HcY-po-sIs"/>
                                                <constraint firstItem="xhH-J0-Ydh" firstAttribute="leading" secondItem="ufX-OE-9cR" secondAttribute="leading" id="cHI-cu-owc"/>
                                                <constraint firstAttribute="bottom" secondItem="xhH-J0-Ydh" secondAttribute="bottom" id="fwd-ST-OmC"/>
                                                <constraint firstAttribute="trailing" secondItem="xhH-J0-Ydh" secondAttribute="trailing" id="nTb-S1-zPy"/>
                                                <constraint firstItem="1Tr-KD-Uu3" firstAttribute="top" secondItem="ufX-OE-9cR" secondAttribute="top" id="uCn-yc-tcv"/>
                                                <constraint firstAttribute="trailing" secondItem="1Tr-KD-Uu3" secondAttribute="trailing" id="y0a-ua-Eod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineImage" destination="1Tr-KD-Uu3" id="tSS-PU-2IV"/>
                                            <outlet property="headlineLabel" destination="cdR-Ix-kqe" id="FDj-bw-pG1"/>
                                            <outlet property="saveButton" destination="Mha-6A-Otw" id="W6A-TV-6n3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4gM-H4-pZ5" firstAttribute="top" secondItem="Ogh-S2-1jL" secondAttribute="bottom" id="AAo-ef-bnW"/>
                            <constraint firstAttribute="bottom" secondItem="4gM-H4-pZ5" secondAttribute="bottom" id="AR8-Gw-fR6"/>
                            <constraint firstItem="4gM-H4-pZ5" firstAttribute="leading" secondItem="hGb-eC-APC" secondAttribute="leading" id="pNw-XY-C7J"/>
                            <constraint firstAttribute="trailing" secondItem="4gM-H4-pZ5" secondAttribute="trailing" id="sVe-3X-FNI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4gM-H4-pZ5" id="ooc-m8-0l1"/>
                        <segue destination="jGK-iE-yZC" kind="show" identifier="showSaved" id="M2f-RX-kKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4p-TQ-IU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="843"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kWa-fk-gg3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wqt-aU-NdB" customClass="SearchViewController" customModule="TopEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xct-3B-HCY"/>
                        <viewControllerLayoutGuide type="bottom" id="60E-cy-V2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUm-aM-XEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-Vu-Jku">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="6pl-Vs-Yel">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pl-Vs-Yel" id="cUR-04-Ay8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-uS-oDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuS-CY-Myc">
                                        <rect key="frame" x="8" y="22" width="37" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5ww-U4-SPq"/>
                                            <constraint firstAttribute="width" constant="37" id="D4I-ko-gKN"/>
                                        </constraints>
                                        <state key="normal" image="backbutton"/>
                                        <connections>
                                            <action selector="didPressBack:" destination="Wqt-aU-NdB" eventType="touchUpInside" id="Nhp-7S-4lG"/>
                                            <action selector="didPressBackButton:" destination="jGK-iE-yZC" eventType="touchUpInside" id="nnE-Ot-JZX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-Tl-IpY">
                                        <rect key="frame" x="51" y="26" width="273" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="FdO-VH-z79"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="Nee-jY-cvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ep5-Tl-IpY" secondAttribute="trailing" constant="51" id="0mf-nW-VFt"/>
                                    <constraint firstAttribute="bottom" secondItem="CuS-CY-Myc" secondAttribute="bottom" constant="8" id="BJb-Io-bbV"/>
                                    <constraint firstAttribute="height" constant="65" id="D1A-up-ol5"/>
                                    <constraint firstItem="CuS-CY-Myc" firstAttribute="leading" secondItem="gRn-uS-oDv" secondAttribute="leading" constant="8" id="Wgf-DV-z3V"/>
                                    <constraint firstAttribute="bottom" secondItem="ep5-Tl-IpY" secondAttribute="bottom" constant="13" id="mWD-JC-P74"/>
                                    <constraint firstItem="ep5-Tl-IpY" firstAttribute="leading" secondItem="CuS-CY-Myc" secondAttribute="trailing" constant="6" id="tR2-ae-cwW"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search For A Restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="lsb-as-U63">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OGA-0a-8Fa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lsb-as-U63" secondAttribute="trailing" id="0dp-ZF-41J"/>
                            <constraint firstItem="gRn-uS-oDv" firstAttribute="leading" secondItem="oUm-aM-XEM" secondAttribute="leading" id="Pr4-E7-GhR"/>
                            <constraint firstItem="60E-cy-V2T" firstAttribute="top" secondItem="EEC-Vu-Jku" secondAttribute="bottom" id="RkS-aw-giS"/>
                            <constraint firstAttribute="trailing" secondItem="EEC-Vu-Jku" secondAttribute="trailing" id="YKw-uN-HTw"/>
                            <constraint firstItem="EEC-Vu-Jku" firstAttribute="top" secondItem="lsb-as-U63" secondAttribute="bottom" id="aEl-Tn-cje"/>
                            <constraint firstAttribute="trailing" secondItem="gRn-uS-oDv" secondAttribute="trailing" id="gcr-i8-mDw"/>
                            <constraint firstItem="lsb-as-U63" firstAttribute="top" secondItem="gRn-uS-oDv" secondAttribute="bottom" id="oDF-Ma-FF0"/>
                            <constraint firstItem="gRn-uS-oDv" firstAttribute="top" secondItem="oUm-aM-XEM" secondAttribute="top" id="r0w-Sa-YyT"/>
                            <constraint firstItem="lsb-as-U63" firstAttribute="leading" secondItem="oUm-aM-XEM" secondAttribute="leading" id="tXr-s7-9Hb"/>
                            <constraint firstItem="EEC-Vu-Jku" firstAttribute="leading" secondItem="oUm-aM-XEM" secondAttribute="leading" id="zd3-XZ-WWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="lsb-as-U63" id="J6w-6h-PAc"/>
                        <outlet property="tableView" destination="EEC-Vu-Jku" id="6Hq-fz-jvI"/>
                        <segue destination="jGK-iE-yZC" kind="show" identifier="showSearchedDetail" id="z0W-cB-djZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry2-Ta-739" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="924.28785607196414"/>
        </scene>
        <!--Chat-->
        <scene sceneID="0w9-Ar-LfA">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="aOl-Vt-iUs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H6-bj-Tc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="1313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y79-LH-OF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="m1e-M4-4c3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9V-O0-Oqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Cc-Z0-Cji" kind="relationship" relationship="rootViewController" id="MxJ-cy-4oJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="693-wP-0ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton" width="10" height="17"/>
        <image name="browsebutton" width="20" height="16"/>
        <image name="favoriteditem" width="30" height="30"/>
        <image name="favoriteditemenabled" width="30" height="30"/>
        <image name="searchbutton" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z0W-cB-djZ"/>
    </inferredMetricsTieBreakers>
</document>
