<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--signUpView-->
        <scene sceneID="MIQ-tb-XMn">
            <objects>
                <viewController storyboardIdentifier="signUpView" title="signUpView" id="f9T-r2-gP3" customClass="SignUpViewController" customModule="TopEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zm-DM-CI9"/>
                        <viewControllerLayoutGuide type="bottom" id="S7Y-cB-ioi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbQ-W4-6DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBack" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-jB-oo0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-Zb-lrj" customClass="CustomTextField" customModule="TopEats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="281" width="375" height="40"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yg9-eZ-J8Y"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="passwordIcon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-4t-JSg" customClass="CustomTextField" customModule="TopEats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="322" width="375" height="40"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UDf-XP-e0U"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="passwordIcon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-fc-JdX" customClass="CustomTextField" customModule="TopEats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="199" width="375" height="40"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S31-HC-Q05"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="userIcon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOPEATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdv-XD-yO8">
                                <rect key="frame" x="108.5" y="148" width="158" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="JP7-cO-SfH"/>
                                    <constraint firstAttribute="height" constant="46" id="sLK-fE-eEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-Ta-HD0">
                                <rect key="frame" x="97.5" y="50" width="180" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="AFK-1T-qfQ"/>
                                    <constraint firstAttribute="width" constant="180" id="hbL-e7-7Ft"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQH-dE-9Ou">
                                <rect key="frame" x="75.5" y="629" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="53z-hc-zqg"/>
                                    <constraint firstAttribute="width" constant="224" id="s72-1N-dP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Already have an account? Sign In.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="f9T-r2-gP3" eventType="touchUpInside" id="t0d-hM-etk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cb-xz-wCb" customClass="CustomTextField" customModule="TopEats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="375" height="40"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EtL-P2-bGL"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="emailIcon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvq-Qy-gaN">
                                <rect key="frame" x="0.0" y="239" width="375" height="1"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g8P-aW-q8v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wk-dj-Cij">
                                <rect key="frame" x="0.0" y="280" width="375" height="1"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OtL-Xr-Rl0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-lC-pZ0">
                                <rect key="frame" x="0.0" y="321" width="375" height="1"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5xQ-Ff-QpI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBR-jf-7ej">
                                <rect key="frame" x="113" y="372" width="149" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3qa-EG-I1I"/>
                                    <constraint firstAttribute="width" constant="149" id="LXX-Bz-pDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="f9T-r2-gP3" eventType="touchUpInside" id="Fw6-Sz-sP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S7Y-cB-ioi" firstAttribute="top" secondItem="EQH-dE-9Ou" secondAttribute="bottom" constant="8" id="0uL-F8-gVB"/>
                            <constraint firstAttribute="trailing" secondItem="l0S-Zb-lrj" secondAttribute="trailing" id="50T-cs-ZRP"/>
                            <constraint firstItem="QBR-jf-7ej" firstAttribute="top" secondItem="YXX-4t-JSg" secondAttribute="bottom" constant="10" id="57W-SS-wdk"/>
                            <constraint firstItem="w5N-lC-pZ0" firstAttribute="top" secondItem="l0S-Zb-lrj" secondAttribute="bottom" id="5mc-EE-Tzd"/>
                            <constraint firstItem="kjG-fc-JdX" firstAttribute="top" secondItem="mdv-XD-yO8" secondAttribute="bottom" constant="5" id="89d-fk-PAZ"/>
                            <constraint firstAttribute="trailing" secondItem="u4H-jB-oo0" secondAttribute="trailing" id="9fR-I1-3I1"/>
                            <constraint firstItem="S7Y-cB-ioi" firstAttribute="top" secondItem="u4H-jB-oo0" secondAttribute="bottom" id="B3H-I3-cwJ"/>
                            <constraint firstItem="u4H-jB-oo0" firstAttribute="leading" secondItem="BbQ-W4-6DN" secondAttribute="leading" id="DQJ-J4-0d4"/>
                            <constraint firstItem="u4H-jB-oo0" firstAttribute="top" secondItem="BbQ-W4-6DN" secondAttribute="top" id="H9c-Wi-8qu"/>
                            <constraint firstItem="l0S-Zb-lrj" firstAttribute="leading" secondItem="BbQ-W4-6DN" secondAttribute="leading" id="HBh-IA-D7d"/>
                            <constraint firstItem="YXX-4t-JSg" firstAttribute="leading" secondItem="BbQ-W4-6DN" secondAttribute="leading" id="IO1-Bb-pxf"/>
                            <constraint firstItem="QBR-jf-7ej" firstAttribute="centerX" secondItem="BbQ-W4-6DN" secondAttribute="centerX" id="ISY-9U-tWB"/>
                            <constraint firstItem="l0S-Zb-lrj" firstAttribute="top" secondItem="5Wk-dj-Cij" secondAttribute="bottom" id="JNh-b0-QBU"/>
                            <constraint firstItem="5Wk-dj-Cij" firstAttribute="leading" secondItem="BbQ-W4-6DN" secondAttribute="leading" id="NJA-oI-zDI"/>
                            <constraint firstItem="bvq-Qy-gaN" firstAttribute="top" secondItem="kjG-fc-JdX" secondAttribute="bottom" id="No6-7d-7ta"/>
                            <constraint firstItem="mdv-XD-yO8" firstAttribute="top" secondItem="9AY-Ta-HD0" secondAttribute="bottom" id="O5K-nC-XEg"/>
                            <constraint firstItem="bvq-Qy-gaN" firstAttribute="leading" secondItem="BbQ-W4-6DN" secondAttribute="leading" id="OX9-qL-lu0"/>
                            <constraint firstAttribute="trailing" secondItem="bvq-Qy-gaN" secondAttribute="trailing" id="T3z-yZ-aYE"/>
                            <constraint firstItem="EQH-dE-9Ou" firstAttribute="centerX" secondItem="BbQ-W4-6DN" secondAttribute="centerX" id="WGP-tm-fcW"/>
                            <constraint firstItem="kjG-fc-JdX" firstAttribute="leading" secondItem="BbQ-W4-6DN" secondAttribute="leading" id="Z7S-52-n8u"/>
                            <constraint firstAttribute="trailing" secondItem="YXX-4t-JSg" secondAttribute="trailing" id="cIz-8L-blr"/>
                            <constraint firstItem="9AY-Ta-HD0" firstAttribute="top" secondItem="4zm-DM-CI9" secondAttribute="bottom" constant="30" id="cJi-CX-dwu"/>
                            <constraint firstAttribute="trailing" secondItem="w5N-lC-pZ0" secondAttribute="trailing" id="cOd-oP-jWl"/>
                            <constraint firstItem="5Wk-dj-Cij" firstAttribute="top" secondItem="4Cb-xz-wCb" secondAttribute="bottom" id="djI-M9-UBX"/>
                            <constraint firstAttribute="trailing" secondItem="4Cb-xz-wCb" secondAttribute="trailing" id="h6s-Xo-Hng"/>
                            <constraint firstAttribute="trailing" secondItem="5Wk-dj-Cij" secondAttribute="trailing" id="mvH-8k-S7n"/>
                            <constraint firstItem="9AY-Ta-HD0" firstAttribute="centerX" secondItem="BbQ-W4-6DN" secondAttribute="centerX" id="ntH-QF-D5i"/>
                            <constraint firstItem="YXX-4t-JSg" firstAttribute="top" secondItem="w5N-lC-pZ0" secondAttribute="bottom" id="qcE-M5-aLc"/>
                            <constraint firstAttribute="trailing" secondItem="kjG-fc-JdX" secondAttribute="trailing" id="s8g-hl-NG5"/>
                            <constraint firstItem="w5N-lC-pZ0" firstAttribute="leading" secondItem="BbQ-W4-6DN" secondAttribute="leading" id="tYW-Au-xIq"/>
                            <constraint firstItem="4Cb-xz-wCb" firstAttribute="leading" secondItem="BbQ-W4-6DN" secondAttribute="leading" id="uY4-bC-nHR"/>
                            <constraint firstItem="4Cb-xz-wCb" firstAttribute="top" secondItem="bvq-Qy-gaN" secondAttribute="bottom" id="vvZ-7S-vOw"/>
                            <constraint firstItem="mdv-XD-yO8" firstAttribute="centerX" secondItem="BbQ-W4-6DN" secondAttribute="centerX" id="yL2-bT-5T0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="YXX-4t-JSg" id="18C-Kd-CnX"/>
                        <outlet property="emailLabel" destination="4Cb-xz-wCb" id="Oc5-ef-GWz"/>
                        <outlet property="passwordLabel" destination="l0S-Zb-lrj" id="9Nk-ab-5Lr"/>
                        <outlet property="usernameLabel" destination="kjG-fc-JdX" id="3XG-YS-zJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLG-Ad-BC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenBack" width="1080" height="1920"/>
        <image name="HomeIcon" width="512" height="496"/>
        <image name="emailIcon" width="1969" height="1406"/>
        <image name="passwordIcon" width="1600" height="1600"/>
        <image name="userIcon" width="128" height="128"/>
    </resources>
</document>
